spring.application.name=UberReviewService
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uberreviewservice
spring.datasource.username=souravsinha
spring.datasource.password=souravsinha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true